<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img loading="lazy" src="/build/img/logo.png" alt="logo">
        </a>
        <div class="header-derecha">
            <a href="login.html">
                <div class="usuario-icono">
                    <i class="fa-solid fa-user"></i>
                </div>
                <p>Iniciar sesión</p>
            </a>
            <a href="#" class="carrito-icono">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div><!--.header-derecha-->
    </header><!--.header-->

    <nav class="navegacion">
        <a href="categoria.html">Xbox</a>
        <a href="categoria.html">PlayStation</a>
        <a href="categoria.html">Nintendo</a>
        <a href="categoria.html">PC</a>
    </nav><!--.navegacion-->

    <main class="contenedor paginacion">
        <div class="productos">
            <div class="productos-pagina">
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
            </div><!--.pagina-->
            <div class="productos-pagina">
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
            </div><!--.pagina-->
            <div class="productos-pagina">
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
                <div class="producto">
                    <div class="producto_imagen">
                        <img src="/build/img/nier.jpg" alt="imagen producto">
                    </div><!--.imagen-->
                    <div class="producto_contenido">
                        <p class="producto-titulo">Nier Autómata</p>
                        <p class="precio">$79.99</p>
                        <form action="" method="GET">
                            <button type="submit">
                                <img src="/build/img/carrito-plus.svg" alt="icono carrito"> Comprar ahora
                            </button>
                        </form><!--.formulario-->
                    </div><!--.contenido-->
                </div><!--.producto-->
            </div><!--.pagina-->
        </div><!--.productos-->
        <div class="flechas">
            <div class="paginador-flecha-izquierda">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="paginador-flecha-derecha">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div><!--.flechas-->
    </main><!--.contenedor-->

    <footer class="contenedor footer">
        <div class="footer_lista">
            <h4>Sobre <span class="txt-negritas">PirateKeys</span></h4>
            <ul class="footer_lista">
                <li>
                    <a href="sobrenosotros.html">Sobre nosotros</a>
                </li>
            </ul>
        </div>
        <div class="footer_lista">
            <h4>Ayuda</h4>
            <ul class="footer_lista">
                <li>
                    <a href="guia_activacion.html">¿Cómo activo una clave?</a>
                </li>
            </ul>
        </div>
        <div class="footer_lista">
            <h4>Comunidad</h4>
            <ul class="footer_lista">
                <li>
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
        <div class="footer_iconos">
            <h4>Redes sociales</h4>
            <a href="https://www.facebook.com/" class="icon-link" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/" class="icon-link" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/home" class="icon-link" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.twitch.tv/" class="icon-link" target="_blank">
                <i class="fa-brands fa-twitch"></i>
            </a>
            <a href="https://www.youtube.com/" class="icon-link" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div><!--.footer_iconos-->
    </footer><!--.footer-->
    
    <!-- Modernizr  -->
    <script src="build/js/modernizr.js"></script>
    <!-- Paginador  -->
    <script src="build/js/paginador.js"></script>
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/8951c38389.js" crossorigin="anonymous"></script>
</body>

</html>